﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RaamatukoguEntities1 : DbContext
    {
        public RaamatukoguEntities1()
            : base("name=RaamatukoguEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kasutaja> Kasutaja { get; set; }
        public virtual DbSet<KasutajaInRoll> KasutajaInRoll { get; set; }
        public virtual DbSet<LugemisPäevik> LugemisPäevik { get; set; }
        public virtual DbSet<Raamat> Raamat { get; set; }
        public virtual DbSet<Roll> Roll { get; set; }
    }
}
