//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Raamat
    {
        public int Kood { get; set; }
        public string Isbn { get; set; }
        public string Tiitel { get; set; }
        public string Autor { get; set; }
        public byte[] Pilt { get; set; }
        public Nullable<int> Exemplar { get; set; }
        public Nullable<int> Omanik { get; set; }
    
        public virtual Kasutaja Kasutaja { get; set; }
    }
}
